<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>task5-2</title>
	<style type="text/css">
	*{
	margin: 0 auto;
	padding: 0;
	}

	html{
	font-size: 62.5%;
	}
	
	.container{
	width: 100%;
	max-width: 720px;
	height: 100%;
	max-height: 1240px;
	}

	.top{
	height: 7%;
	padding: 3% 4% 3% 4%;
	overflow: hidden;
	font-size: 3em; 
	text-align: center;
	background-color: rgb(95,192,205);
	}
	
	.top-divspan{
	padding-top:3%; 
	padding-bottom: 3%;
	padding-left: 3%;
	vertical-align: middle;
	color: rgb(255,255,255);
	background-color: rgb(85,168,179);
	border-radius: 10px;
	}

	.top-spanspecial{
	margin-left: 3%;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	color: rgb(95,192,205);
	background-color: rgb(255,255,255);
	border-radius: 10px;
	}
	
	.div-select{
	height: 6.5%;
	padding-top: 3.5%;
	padding-bottom: 3.5%;
	vertical-align: middle;
	}
	
	select{
	width: 32%;
	font-size: 2.5em;
	text-align: center;
	color: rgb(153,153,153);
	border: none;
	}
	
	.div-ul{
	height: 78%;
	font-size: 2.5em;
	}

	.li{
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	padding-left: 2.5%;
	color: rgb(153,153,153);
	list-style-type: none;
	border-top: 1px solid rgb(225,229,231);
	}

	.img{
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	vertical-align: middle;
	}
	
	.li-span2{
	padding-right: 6%;
	padding-left: 5%;
	color: rgb(51,51,51);
	clear: both;
	}

	.li-span2-2{
	padding-left: 27%;
	color: rgb(230,59,14);
	}
	
	.li-special{
	padding-top: 2.5%;
	padding-bottom: 0.8%;
	padding-left: 2.5%;
	color: rgb(153,153,153);
	list-style-type: none;
	border-top: 1px solid rgb(225,229,231);
	}
	
	.foot{
	height: 8.5%;
	padding-top: 0.5%;
	border-top: 1px solid rgb(225,229,231);
	text-align: center;
	}
	
	.foot-divl{
	width: 30%;
	padding-top: 2%;
	padding-left: 7%;
	font-size: 2em;
	float: left;
	vertical-align: middle;
	text-align: center;
	color: rgb(153,153,153);
	}

	.foot-divr{
	width: 30%;
	padding-top: 2%;
	padding-right: 7%;
	font-size: 2em;
	float: right;
	vertical-align: middle;
	text-align: center;
	color: rgb(153,153,153);
	}
	</style>

</head>
<body>
	<div class="container">
		<div class="top">
			<img src="images5-2/icon-top.png" style="float: right;">
			<span class="top-divspan">找雇主<span class="top-spanspecial">找护工</span></span>				
		</div>
		<div class="div-select">
			<select>
				<option>所在地</option>
			</select>
			<select>
				<option>食宿</option>
			</select>
			<select>
				<option>病人情况</option>
			</select>
		</div>
		<dir class="div-ul">
			<ul>
				<li class="li">
					<span>
					<img src="images5-2/icon-calendar.png" class="img">
					服务日期
					</span>
					<br>
					<span class="li-span2">2015-7-5 至 2015-7-12
					<span class="li-span2-2">25元/小时  　<img src="images5-2/icon-back.png" class="img"></span>
					</span>
					<br>
					<img src="images5-2/icon-shape.png" class="img">
					<span> 北京.通州.果园</span>
				</li>
				<li class="li">
					<span>
					<img src="images5-2/icon-calendar.png" class="img">
					服务日期
					</span>
					<br>
					<span class="li-span2">2015-7-5 至 2015-7-12
					<span class="li-span2-2">35元/小时  　<img src="images5-2/icon-back.png" class="img"></span>
					</span>
					<br>
					<img src="images5-2/icon-shape.png" class="img">
					<span> 北京.通州.果园</span>
				</li>
				<li class="li">
					<span>
					<img src="images5-2/icon-calendar.png" class="img">
					服务日期
					</span>
					<br>
					<span class="li-span2">2015-7-5 至 2015-7-12
					<span class="li-span2-2">45元/小时  　<img src="images5-2/icon-back.png" class="img"></span>
					</span>
					<br>
					<img src="images5-2/icon-shape.png" class="img">
					<span> 北京.通州.果园</span>
				</li>				
				<li class="li">
					<span>
					<img src="images5-2/icon-calendar.png" class="img">
					服务日期
					</span>
					<br>
					<span class="li-span2">2015-7-5 至 2015-7-12
					<span class="li-span2-2">45元/小时  　<img src="images5-2/icon-back.png" class="img"></span>
					</span>
					<br>
					<img src="images5-2/icon-shape.png" class="img">
					<span> 北京.通州.果园</span>
				</li>				
				<li class="li">
					<span>
					<img src="images5-2/icon-calendar.png" class="img">
					服务日期
					</span>
					<br>
					<span class="li-span2">2015-7-5 至 2015-7-12
					<span class="li-span2-2">45元/小时  　<img src="images5-2/icon-back.png" class="img"></span>
					</span>
					<br>
					<img src="images5-2/icon-shape.png" class="img">
					<span> 北京.通州.果园</span>
				</li>
				<li class="li-special">
					<img src="images5-2/icon-calendar.png">
					<span>服务日期</span>
				</li>
			</ul>
		</dir>
		<div class="foot">
			<div class="foot-divl">
				<img src="images5-2/icon-footleft.png">
				<p>首页</p>
			</div>
				<img src="images5-2/icon-circle.png">
			<div class="foot-divr">
				<img src="images5-2/icon-footright.png">
				<p>我的</p>
			</div>
		</div>
	</div>
	
</body>
</html>