<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html:charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>魔镜</title>
	<style type="text/css">
             *  {padding: 0;
                 margin: 0;
        }
            img {max-width: 100%;
        }           
		.content{width: 100%;
                 height:100%;
                 margin: 0 auto;
                 font-size: 62.5%;
		         background-color: rgb(104,205,213);
                 overflow: hidden;
		}

		.back{padding-top: 2%;
			  padding-left: 2%;
              width: 10%;
              max-width: 55px;
		}
		.center{padding-top:8%;
			    text-align: center;
			    width: 30%;
                max-width: 185px;
                height: auto;
                margin: 0 auto;
		}
		.center-p{text-align: center;
            margin: 0 auto;
            color:#fff;
            padding-top: 10%;
			font-size: 2em;
		}
		.foot{padding-top: 20%;
			padding-bottom: 20%;
            margin: 0 auto;
			text-align:center;
			width:50%;
			float:left;
			color:#fff;
			font-size:2em;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="back">
			<img src="images/icon-back.png">
		</div>
		<div class="center">
			<img src="images/icon-center.png">
        </div>
		<div class="center-p">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		</div>
		<div class="foot">
			<img src="images/icon-footleft.png">
			<p>290560933</p>
		</div>
		<div class="foot">
			<img src="images/icon-footright.png">
			<p>BJPPTENG</p>
		</div>
	</div>
</body>
</html>