<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>TASK6首页</title>
	<style type="text/css">
	*{
	margin: 0 auto;
	padding: 0;
	}

	.container{
	width: 100%;
	max-width: 640px;
	height: 100%;
	max-height: 1100px;
	font-size: 62.5%;
	}

	.header{
	height: 8%;
	padding-top: 6%;
	padding-left: 3.5%;
	padding-bottom: 3.4%;
	background-color: rgb(41,189,224);
	}

	.detail{
	padding-top: 5%;
	padding-bottom: 9.7%;
	background-color: rgb(240,240,240);
	}

	.detail-div1{
	margin: 0 5.5% 5% 5.5%;
	padding-top: 6%;
	padding-right: 2.6%;
	padding-bottom: 6%;
	font-size: 3em;
	color: rgb(154,154,154);
	vertical-align: middle;
	text-align: center;
	background-color: rgb(255,255,255);
	border: 1px solid rgb(201,201,201);
	}

	.div1-span{
	vertical-align: middle;
	float: right;
	}

	.detail-div2{
	margin-left: 5.5%;
	margin-right: 5.5%;
	background-color: rgb(255,255,255);
	border: 1px solid rgb(208,208,208);
	}

	.div2-p1{
	padding-top: 4.6%;
	padding-bottom: 4.2%;
	font-size: 3.5em;
	text-align: center;
	color: rgb(251,180,53);
	border-bottom: 1px solid rgb(253,215,147);
	}

	.div2-button2{
	width: 84.4%;
	margin-top: 4.8%;
	margin-right:  7.8%;
	margin-bottom: 4%;
	margin-left: 7.8%;
	padding-top: 7.8%;
	padding-bottom: 7.8%;
	font-size: 3.3em;
	text-align: center;
	color: rgb(255,255,255);
	background-color: rgb(105,209,233);
	}

	.div2-p3{
	font-size: 2.3em;
	text-align: center;
	color: rgb(120,120,120);
	}
	
	.div2-button4{
	width: 84.4%;
	margin-top: 4.8%;
	margin-bottom: 4%;
	margin-left: 7.8%;
	padding-top: 7.8%;
	padding-bottom: 7.8%;
	font-size: 3.3em;
	text-align: center;
	color: rgb(255,255,255);
	background-color: rgb(105,209,233);
	}

	.angle{
	margin-top: 12.5%;
	margin-right: 2%;
	float: right;
	width: 0px;
	height: 0px;
	background-color: rgb(255,255,255);
	border-top: 20px solid rgb(255,255,255);
	border-bottom: 20px solid rgb(255,255,255);
	border-left: 20px solid rgb(251,180,53);
	}
	
	.detail-div3{
	text-align: center;
	padding-top: 2.3%;
	padding-bottom: 2.3%;
	}

	.yuan{
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: rgb(240,240,240);
	border-radius: 8px;
	}

	div.yuan:hover{
	background-color: rgb(105,209,233);
	}
	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images6/first-top.png">
		</div>
		<div class="detail">
			<div class="detail-div1">
				<p>上次游戏:　捉鬼猜词版<span class="div1-span"><img src="images6/first-iconback.png"></span></p>
			</div>
			<div class="detail-div2">			
				<div class="div2-p1">
				捉鬼游戏
				</div>
				<div>
				<button class="div2-button2">简化版</button>
				</div>
				<div class="div2-p3">
				有1133个用户正在玩此款游戏
				</div>
				<div>
				<button class="div2-button4">猜词版</button><a href="task6-2.html"><div class="angle"></div></a>
				</div>
				<div class="div2-p3">
				有1133个用户正在玩此款游戏
				</div>
				<div>
				<button class="div2-button2">白痴版</button>
				</div>
				<div class="div2-p3">
				有1133个用户正在玩此款游戏
				</div>
				<div class="detail-div3">
					<div class="yuan"></div>
					<div class="yuan"></div>
					<div class="yuan"></div>
					<div class="yuan"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>