<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>TASK5-1</title>
	<style type="text/css">
		*{
		margin: 0 auto;
		padding: 0;
		}

		img{
		max-width: 100%;
		}

		.container{
		overflow: hidden;
		font-size: 62.5%;
		width: 100%;
		max-width: 720px;
		height: 100%;
		max-height: 1240;
	}

		.top{
		padding-top: 3%;
		padding-left: 5%;
		padding-bottom: 3%; 
		height: 7%;
		font-size: 3em;
		text-align: center;
		color: rgb(255,255,255);
		background-color: rgb(95,192,205);
			}

		.middle{
		padding-top: 11%;
		padding-bottom: 11%;
		overflow: hidden;
		height: 28%;
		text-align: center;
		color: rgb(255,255,255);
		}
		
		.middle-div1{
		padding-left: 5%;
		float: left;
		width: 20%;
		}

		.middle-div2{
		padding-top: 5%;
		float: left;
		width: 40%;
		}

		.foot{
		height: 65%;
		font-size: 3em;
		background-color: rgb(255,255,255);
		}
		
		.foot-div1{
		padding-top: 5%;
		padding-left: 4%;
		padding-bottom: 5%;
		}

		.foot-top{
		text-indent: 1em;
		border-left: 0.2em solid  rgb(95,192,205);
		}
		
		.line{
		border-top: 0.1em solid rgb(225,229,231);
		border-bottom: 0.1em solid rgb(225,229,231);
		}

		.li{
		list-style-type: none;
		margin-left: 5%;
		padding-top: 5%;
		padding-left: 4%;
		padding-bottom: 5%;
		border-bottom: 0.1em solid rgb(225,229,231);		
		}

		.span1{
		padding-right: 3%;
		margin-right: 2.5%;
		border-right: 0.1em solid rgb(225,229,231);
		}

		.span-4{
		color: rgb(153,153,153);
		padding-right: 3%;
		margin-right: 2.5%;
		border-right: 0.1em solid rgb(225,229,231);
		}

		.red{
		color: rgb(227,97,99);
		}

		.li-special{
		list-style-type: none;
		margin-left: 5%;
		padding-left: 4%;
		}

		.span-special{
		display: inline-block;
		width: 65%;
		font-size: 0.8em;
		vertical-align: middle;
		padding-top: 3%;
		padding-bottom: 3%;
		}

		.button1{
		margin-top: 9%;
		margin-right: 2%;
		margin-bottom: 10%;
		margin-left: 5%;
		width: 40%;
		height: 3em;
		padding: 7%,16%;
		font-size: 1em;
		border: 0.1em solid rgb(95,192,205);
		color: rgb(95,192,205);
		border-radius: 0.4em;
		background-color: rgb(255,255,255);
		}

		.button2{
		margin-top: 9%;
		margin-right: 5%;
		margin-bottom: 10%;
		margin-left: 2%;
		width: 40%;
		height: 3em;
		padding: 7%,16%;
		font-size: 1em;
        border: 0.1em solid rgb(95,192,205);
		color:rgb(255,255,255);
		border-radius: 0.4em;
		background-color: rgb(95,192,205);
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<img src="images5-1/icon-back.png" style="float: left;">
			<span>个人主页</span>
		</div>
		<div class="middle" style="background-image: URL(images5-1/background.png);background-size: cover;background-repeat: no-repeat;">
			<div class="middle-div1">
				<img src="images5-1/icon-person.png">
			</div>
			<div class="middle-div2">
			<span style="font-size: 3em;">高素雅</span><span style="font-size: 2em;">  51岁</span>
			<br>
			<br>
			<img src="images5-1/icon-shape.png">
			<span style="font-size: 2em;">北京.通州.果园</span>
			</div>
		</div>
		<div class="foot">
			<div class="foot-div1">
				<div class="foot-top">
					<p>专业技能</p>
				</div>
			</div>	
				<form class="line">
					<ul class="ul">
						<li class="li">
							<img src="images5-1/icon-star.png">
							<span class="span1">住家</span>
							<img src="images5-1/icon-star.png">
							<span>不含餐</span>
						</li>
						<li class="li">
							<span class="span-4">从业年限</span>
							<span>0~3年</span>
						</li>
						<li class="li">
							<span class="span-4">工作时间</span>
							<span>全天</span>
						</li>
						<li class="li">
							<span class="span-4">服务价格</span>
							<span class="red">25元/小时</span>
						</li>
						<li class="li-special">
							<span class="span-4">自我介绍</span>
							<span class="span-special">可以洗衣、做饭、照顾老人。在护工方面有5年的工作经验，经验丰富。</span>
						</li>
					</ul>
				</form>
			<div>
				<span class="botton-span"><button class="button1">留言</button></span>
				<button class="button2">电话联系</button>
			</div>
		</div>
	</div>
	
</body>
</html>