<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>task6-3</title>
	<style type="text/css">
	*{
	margin: 0 auto;
	padding: 0;
	}

	.container{
	width: 100%;
	max-width: 640px;
	height: 100%;
	max-height: 1100px;
	font-size: 62.5%;
	}

	.header{
	height: 8%;
	padding-top: 3.8%;
	padding-bottom: 3.2%;
	padding-left: 3%;
	padding-right: 3%;
	font-size: 3.3em;
	text-align: center;
	background-color: rgb(41,189,224);
	border-bottom: 1px solid rgb(116,212,235);
	}

	.header-span{
	padding-left: 26%;
	padding-right: 26%;
	color: rgb(255,255,255);
	}

	.main{
	padding-top: 3.4%;
	padding-left: 11.5%;
	padding-bottom: 2%;
	padding-right: 11.5%;
	background-color: rgb(41,189,224);
	}

	.main-logo{
	text-align: center;
	}

	.main-p1{
	padding-bottom: 9%; 
	font-size: 3.3em;
	color: rgb(255,200,101);
	}

	.main-p2{
	padding-bottom: 1.8%;
	font-size: 2.6em;
	color: rgb(255,255,255);
	}

	.bottom{
	padding-bottom: 11%;
	background-color: rgb(255,255,255);
	}
	
	.bottom-div{
	padding-left: 11.5%;
	padding-right: 11.5%;
	border-bottom: 1px solid rgb(221,221,221)
	}

	.bottom-p1{
	padding-top: 1.6%;
	padding-bottom: 4%;
	color: rgb(81,81,81);
	font-size: 2.8em;
	}

	.p1-span{
	margin-left: 52%;
	font-size: 0.8em;
	color: rgb(214,214,214);
	}

	.bottom-p2{
	font-size: 2.5em;
	color: rgb(166,166,166);
	}

	.bottom-p3{
	padding-top: 1.6%;
	padding-bottom: 4.2%;
	font-size: 2.5em;
	color: rgb(166,166,166);
	}

	.div-button{
	position: fixed;
	bottom: 0;
	width: 100%;
	max-width: 640px;
	height: 100%;
	max-height: 130px;
	padding-top: 3.6%;
	text-align: center;
	background-color: rgba(153,223,240,0.48);
	}

	.button-left{
	margin-right: 7.8%;
	padding-top: 4.2%;
	padding-bottom: 4.2%;
	padding-left: 8.6%;
	padding-right: 8.6%;
	font-size: 3.8em;
	color: rgb(255,255,255);
	background-color: rgb(246,111,111);
	border-radius: 0.6em;
	}

	.button-right{
	padding-top: 4.2%;
	padding-right: 6.2%;
	padding-bottom: 4.2%;
	padding-left: 6.2%;
	font-size: 3.8em;
	color: rgb(255,255,255);
	background-color: rgb(251,180,53);
	border-radius: 0.6em;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">			
			<p>
			<img src="images6/third-iconhome.png">
			<span class="header-span">游戏结果</span>
			<img src="images6/third-iconcircle.png"></p>
		</div>
		<div class="main">
			<div class="main-logo">
				<img src="images6/third-iconmiddle.png">
			</div>
			<div>
				<p class="main-p1">
				<b>
				太棒了!你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！
				</b>
				</p>
				<p class="main-p2">本次游戏共计用时0小时25分钟</p>
				<p class="main-p2">杀　手0人　　警　察1人　　平　民6人</p>
				<p class="main-p2">狙击手0人　　医　生1人</p>
				<p class="main-p2">卧底词汇:　爱新觉罗</p>
				<p class="main-p2">水民词汇:　努尔哈赤</p>
			</div>
		</div>	
		<div class="bottom">
			<div class="bottom-div">
				<p class="bottom-p1">第一天<span class="p1-span">0小时07分</span></p>
				<p class="bottom-p2">晚上: 5号被杀手杀死，5号是水民</p>
				<p class="bottom-p3">白天: 8号被全民投票投死，8号是杀手</p>
			</div>
			<div class="bottom-div">
				<p class="bottom-p1">第二天<span class="p1-span">0小时07分</span></p>
				<p class="bottom-p2">晚上: 5号被杀手杀死，5号是水民</p>
				<p class="bottom-p3">白天: 8号被全民投票投死，8号是杀手</p>
			</div>
		</div>
		<div class="div-button">
			<a href="task6-1.html">
			<button class="button-left">再来一局</button>
			</a>
			<button class="button-right">上传并分享</button>
		</div>
	</div>
</body>
</html>