<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>TASK4</title>
	<style type="text/css">
		*{margin: 0 auto;
		  padding: 0;
		  border: 0;
		}
		img{vertical-align:middle;
		}

		html{font-size: 62.5%;
		}

		.container{width: 100%;
				   height: 100%;
				   background-color: rgb(239,240,244);
		}

		.header{position: relative;
			    top: 0;
			    right: 0;
			    left: 0;
			    padding: 3rem;
			    clear: both;
			    font-size: 3rem;
			    text-align: center;
				color: rgb(255,255,255);
				background-color: rgb(95,192,205);
		}

		input{width: 90%;
			  margin-left: 2rem;
			  font-size: 3rem;
			  height: 3.5rem;
			  text-indent: 2rem;
			  border: none;
			  border-left: 0.1rem solid #eaedee;
		}
			   

		.icon-phone{margin-top: 2rem;
					padding: 3rem;
			        background-color: rgb(255,255,255);
		}

		.icon-lock{margin-top: 1.5rem;
			       padding: 3rem;
				   background-color: rgb(255,255,255);
		}

		.div-load{margin-top: 7rem;
				  padding-top: 3rem;
				  padding-bottom: 3rem;
				  font-size: 4rem;
				  text-align: center;
				  color: rgb(255,255,255);
				  background-color: rgb(95,192,205);
		}

		.div-foot{padding-top: 1.5rem;
				  padding-right: 3rem;
			      font-size: 2.5rem; 
				  text-align: right;
			      color: rgb(95,192,205);
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<span style="float: left;">关闭</span>
			<span>登陆</span>
			<span style="float: right;">注册</span>
		</div>
		<div class="icon-phone">
			<form>
			<img src="images/icon-phone.png">
			<input type="text" name="telephone number"  placeholder="请输入手机号" >
			</form>
		</div>
		<div class="icon-lock">
			<form>
			<img src="images/icon-lock.png">
			<input type="password" name="password" placeholder="请输入密码" >
			</form>
		</div>
		<div class="div-load">
			<p><span>登  陆</span></p>
		</div>
		<div class="div-foot">
			<p>忘记密码？</p>
		</div>
	</div>
	
</body>
</html>
